<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/btn_record"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_record"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/et_result"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Result" />

    <Button
        android:id="@+id/btn_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert STT"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_result"/>

    <TextView
        android:id="@+id/tv_search_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_convert"
        android:textColor="#FF0000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Search Result" />

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />

</RelativeLayout>